object DataModuleF: TDataModuleF
  OldCreateOrder = False
  Height = 450
  HorizontalOffset = 283
  VerticalOffset = 127
  Width = 609
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 5432
    Database = 'postgres'
    User = 'postgres'
    Password = '12345'
    Protocol = 'postgresql'
    Left = 56
    Top = 32
  end
  object QRYCategoria: TZQuery
    Connection = ZConnection1
    UpdateObject = ZUpdateCategoria
    AfterInsert = QRYCategoriaAfterInsert
    Active = True
    SQL.Strings = (
      'SELECT * FROM CATEGORIA_PRODUTO'
    )
    Params = <>
    Left = 56
    Top = 96
    object QRYCategoriacategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYCategoriads_categoria_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_categoria_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
  end
  object ZUpdateCategoria: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM CATEGORIA_PRODUTO'
      'WHERE'
      '  CATEGORIA_PRODUTO.categoriaprodutoid = :OLD_categoriaprodutoid'
    )
    InsertSQL.Strings = (
      'INSERT INTO CATEGORIA_PRODUTO'
      '  (categoriaprodutoid, ds_categoria_produto)'
      'VALUES'
      '  (:categoriaprodutoid, :ds_categoria_produto)'
    )
    ModifySQL.Strings = (
      'UPDATE CATEGORIA_PRODUTO SET'
      '  categoriaprodutoid = :categoriaprodutoid,'
      '  ds_categoria_produto = :ds_categoria_produto'
      'WHERE'
      '  CATEGORIA_PRODUTO.categoriaprodutoid = :OLD_categoriaprodutoid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 200
    Top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'categoriaprodutoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ds_categoria_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_categoriaprodutoid'
        ParamType = ptUnknown
      end>
  end
  object QRYCliente: TZQuery
    Connection = ZConnection1
    UpdateObject = ZUpdateCliente
    AfterInsert = QRYClienteAfterInsert
    Active = True
    SQL.Strings = (
      'SELECT  * FROM CLIENTE'
    )
    Params = <>
    Left = 56
    Top = 168
    object QRYClienteclienteid: TLongintField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYClientetipo_cliente: TStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object QRYClientecpf_cnpj_cliente: TStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object QRYClientenome_cliente: TStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
  object ZUpdateCliente: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM CLIENTE'
      'WHERE'
      '  CLIENTE.clienteid = :OLD_clienteid'
    )
    InsertSQL.Strings = (
      'INSERT INTO CLIENTE'
      '  (clienteid, tipo_cliente, cpf_cnpj_cliente, nome_cliente)'
      'VALUES'
      '  (:clienteid, :tipo_cliente, :cpf_cnpj_cliente, :nome_cliente)'
    )
    ModifySQL.Strings = (
      'UPDATE CLIENTE SET'
      '  clienteid = :clienteid,'
      '  tipo_cliente = :tipo_cliente,'
      '  cpf_cnpj_cliente = :cpf_cnpj_cliente,'
      '  nome_cliente = :nome_cliente'
      'WHERE'
      '  CLIENTE.clienteid = :OLD_clienteid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 200
    Top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'clienteid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipo_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cpf_cnpj_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nome_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_clienteid'
        ParamType = ptUnknown
      end>
  end
  object QRYProduto: TZQuery
    Connection = ZConnection1
    UpdateObject = ZUpdateProduto
    AfterInsert = QRYProdutoAfterInsert
    Active = True
    SQL.Strings = (
      'SELECT  *  FROM PRODUTO'
    )
    Params = <>
    Left = 56
    Top = 240
    object QRYProdutoprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYProdutocategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYProdutods_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object QRYProdutoobs_produto: TStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object QRYProdutovl_venda_produto: TFloatField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '#,###0.00'
      Precision = 983042
    end
    object QRYProdutodt_cadastro_produto: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYProdutostatus_produto: TStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object ZUpdateProduto: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM PRODUTO'
      'WHERE'
      '  PRODUTO.produtoid = :OLD_produtoid'
    )
    InsertSQL.Strings = (
      'INSERT INTO PRODUTO'
      '  (produtoid, categoriaprodutoid, ds_produto, obs_produto, vl_venda_produto, '
      '   dt_cadastro_produto, status_produto)'
      'VALUES'
      '  (:produtoid, :categoriaprodutoid, :ds_produto, :obs_produto, :vl_venda_produto, '
      '   :dt_cadastro_produto, :status_produto)'
    )
    ModifySQL.Strings = (
      'UPDATE PRODUTO SET'
      '  produtoid = :produtoid,'
      '  categoriaprodutoid = :categoriaprodutoid,'
      '  ds_produto = :ds_produto,'
      '  obs_produto = :obs_produto,'
      '  vl_venda_produto = :vl_venda_produto,'
      '  dt_cadastro_produto = :dt_cadastro_produto,'
      '  status_produto = :status_produto'
      'WHERE'
      '  PRODUTO.produtoid = :OLD_produtoid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 200
    Top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'produtoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'categoriaprodutoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ds_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'obs_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'vl_venda_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'dt_cadastro_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'status_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_produtoid'
        ParamType = ptUnknown
      end>
  end
  object QRYUsuarios: TZQuery
    Connection = ZConnection1
    UpdateObject = ZUpdateUsuarios
    AfterInsert = QRYUsuariosAfterInsert
    Active = True
    SQL.Strings = (
      'SELECT   *  FROM USUARIOS'
    )
    Params = <>
    Left = 56
    Top = 312
    object QRYUsuariosid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYUsuariosusuario: TStringField
      FieldKind = fkData
      FieldName = 'usuario'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object QRYUsuariosnome_completo: TStringField
      FieldKind = fkData
      FieldName = 'nome_completo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object QRYUsuariossenha: TStringField
      FieldKind = fkData
      FieldName = 'senha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  object ZUpdateUsuarios: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM USUARIOS'
      'WHERE'
      '  USUARIOS.id = :OLD_id'
    )
    InsertSQL.Strings = (
      'INSERT INTO USUARIOS'
      '  (id, usuario, nome_completo, senha)'
      'VALUES'
      '  (:id, :usuario, :nome_completo, :senha)'
    )
    ModifySQL.Strings = (
      'UPDATE USUARIOS SET'
      '  id = :id,'
      '  usuario = :usuario,'
      '  nome_completo = :nome_completo,'
      '  senha = :senha'
      'WHERE'
      '  USUARIOS.id = :OLD_id'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 200
    Top = 312
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'usuario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nome_completo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'senha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_id'
        ParamType = ptUnknown
      end>
  end
  object qryGenerica: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 56
    Top = 384
  end
  object QRYOrcamento: TZQuery
    Connection = ZConnection1
    UpdateObject = ZUpdateOrcamento
    AfterInsert = QRYOrcamentoAfterInsert
    Active = True
    SQL.Strings = (
      'SELECT   *  FROM  ORCAMENTO'
    )
    Params = <>
    Left = 352
    Top = 96
    object QRYOrcamentoorcamentoid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYOrcamentoclienteid: TLongintField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYOrcamentodt_orcamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_orcamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYOrcamentodt_validade_orcamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_validade_orcamento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYOrcamentovl_total_orcamento: TFloatField
      FieldKind = fkData
      FieldName = 'vl_total_orcamento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '#,###0.00'
      Precision = 983042
    end
  end
  object ZUpdateOrcamento: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM ORCAMENTO'
      'WHERE'
      '  ORCAMENTO.orcamentoid = :OLD_orcamentoid'
    )
    InsertSQL.Strings = (
      'INSERT INTO ORCAMENTO'
      '  (orcamentoid, clienteid, dt_orcamento, dt_validade_orcamento, vl_total_orcamento)'
      'VALUES'
      '  (:orcamentoid, :clienteid, :dt_orcamento, :dt_validade_orcamento, :vl_total_orcamento)'
    )
    ModifySQL.Strings = (
      'UPDATE ORCAMENTO SET'
      '  orcamentoid = :orcamentoid,'
      '  clienteid = :clienteid,'
      '  dt_orcamento = :dt_orcamento,'
      '  dt_validade_orcamento = :dt_validade_orcamento,'
      '  vl_total_orcamento = :vl_total_orcamento'
      'WHERE'
      '  ORCAMENTO.orcamentoid = :OLD_orcamentoid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 472
    Top = 94
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'orcamentoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'clienteid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'dt_orcamento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'dt_validade_orcamento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'vl_total_orcamento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_orcamentoid'
        ParamType = ptUnknown
      end>
  end
  object QRYOrcamentoItem: TZQuery
    Connection = ZConnection1
    UpdateObject = ZUpdateOrcamentoItem
    Active = True
    SQL.Strings = (
      'SELECT   '
      'ORCAMENTOITEMID, '
      'ORCAMENTOID, '
      'PRODUTOID, '
      'QT_PRODUTO,'
      'VL_UNITARIO,'
      ' VL_TOTAL,'
      'desc_prod   '
      'FROM  ORCAMENTO_ITEM'
      'WHERE ORCAMENTOID  =  :ORCAMENTOID'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ORCAMENTOID'
        ParamType = ptUnknown
      end>
    Left = 352
    Top = 176
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ORCAMENTOID'
        ParamType = ptUnknown
      end>
    object QRYOrcamentoItemorcamentoitemid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoitemid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYOrcamentoItemorcamentoid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYOrcamentoItemprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QRYOrcamentoItemqt_produto: TFloatField
      FieldKind = fkData
      FieldName = 'qt_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = QRYOrcamentoItemqt_produtoChange
      Precision = 983042
    end
    object QRYOrcamentoItemvl_unitario: TFloatField
      FieldKind = fkData
      FieldName = 'vl_unitario'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '#,###0.00'
      Precision = 983042
    end
    object QRYOrcamentoItemvl_total: TFloatField
      FieldKind = fkData
      FieldName = 'vl_total'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '#,###0.00'
      Precision = 983042
    end
    object QRYOrcamentoItemdesc_prod: TStringField
      FieldKind = fkData
      FieldName = 'desc_prod'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  object ZUpdateOrcamentoItem: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM ORCAMENTO_ITEM'
      'WHERE'
      '  ORCAMENTO_ITEM.orcamentoitemid = :OLD_orcamentoitemid AND'
      '  ORCAMENTO_ITEM.orcamentoid = :OLD_orcamentoid'
    )
    InsertSQL.Strings = (
      'INSERT INTO ORCAMENTO_ITEM'
      '  (orcamentoitemid, orcamentoid, produtoid, qt_produto, vl_unitario, vl_total, '
      '   desc_prod)'
      'VALUES'
      '  (:orcamentoitemid, :orcamentoid, :produtoid, :qt_produto, :vl_unitario, '
      '   :vl_total, :desc_prod)'
    )
    ModifySQL.Strings = (
      'UPDATE ORCAMENTO_ITEM SET'
      '  orcamentoitemid = :orcamentoitemid,'
      '  orcamentoid = :orcamentoid,'
      '  produtoid = :produtoid,'
      '  qt_produto = :qt_produto,'
      '  vl_unitario = :vl_unitario,'
      '  vl_total = :vl_total,'
      '  desc_prod = :desc_prod'
      'WHERE'
      '  ORCAMENTO_ITEM.orcamentoitemid = :OLD_orcamentoitemid AND'
      '  ORCAMENTO_ITEM.orcamentoid = :OLD_orcamentoid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 472
    Top = 176
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'orcamentoitemid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'orcamentoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'produtoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qt_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'vl_unitario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'vl_total'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'desc_prod'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_orcamentoitemid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_orcamentoid'
        ParamType = ptUnknown
      end>
  end
end
