object RelClienteF: TRelClienteF
  Left = 305
  Height = 214
  Top = 127
  Width = 388
  Caption = 'Relatorio de Clientes'
  ClientHeight = 214
  ClientWidth = 388
  LCLVersion = '2.2.2.0'
  object btnRelCliente: TBitBtn
    Left = 96
    Height = 30
    Top = 80
    Width = 184
    Caption = 'Exibir Relatorio de Clientes'
    OnClick = btnRelClienteClick
    TabOrder = 0
  end
  object frReportClientes: TfrReport
    Dataset = frDBDataSetCliente
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Left = 96
    Top = 152
  end
  object frDBDataSetCliente: TfrDBDataSet
    DataSet = DataModuleF.QRYCliente
    Left = 221
    Top = 153
  end
end
