object SobreF: TSobreF
  Left = 283
  Height = 383
  Top = 127
  Width = 651
  Caption = 'Sobre a Aplicação'
  ClientHeight = 383
  ClientWidth = 651
  LCLVersion = '2.2.2.0'
  object Label1: TLabel
    Left = 177
    Height = 17
    Top = 79
    Width = 261
    Caption = 'Nome do Aplicativo: Aplicativo de Cadastros'
    Font.Height = -13
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 177
    Height = 17
    Top = 111
    Width = 165
    Caption = 'Desenvolvido por Jose Vitor'
    Font.Height = -13
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 177
    Height = 17
    Top = 143
    Width = 180
    Caption = 'Ano de Desenvolvimento: 2022'
    Font.Height = -13
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 177
    Height = 15
    Top = 175
    Width = 130
    Caption = 'Descrição do Aplicativo: '
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 177
    Height = 90
    Top = 199
    Width = 262
    Lines.Strings = (
      'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.'
    )
    ReadOnly = True
    TabOrder = 0
  end
end
